{
  "name": "hanu-planner",
  "version": "1.0.0",
  "description": "Minimal timetable app with React frontend and Netlify Functions backend",
  "scripts": {
    "dev": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install-all": "npm install && cd frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}
